# db config
spring.datasource.url=jdbc:postgresql://172.22.22.189:5432/quartz-demo
spring.datasource.username=postgres
spring.datasource.password=root

# QuartzProperties
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# org.quartz.scheduler.misfirePolicy=doNothing
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhanorkarsumithack@gmail.com
spring.mail.password=Sumit@sfwf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dhanorkarsumithack@gmail.com
#spring.mail.password=Sumit@sfwf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


# Logging
logging.level.org.quartz=DEBUG
logging.level.org.springframework.scheduling.quartz=DEBUG
